<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GLClassList"
    android:background="@drawable/bgcolor">


    <ListView
        android:id="@+id/GLGroupListView"
        android:layout_width="wrap_content"
        android:layout_height="454dp"
        android:layout_below="@+id/GLBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/edittext_design" />

    <Button
        android:id="@+id/GLBtn"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_below="@+id/GLSectionSpinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="View Google Classroom"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/GLSectionSpinner"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:layout_below="@+id/GLYearSpinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/spinnergb" />

    <Spinner
        android:background="@drawable/spinnergb"
        android:id="@+id/GLYearSpinner"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:layout_below="@+id/ClassroomLearning"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp" />

    <Spinner
        android:background="@drawable/spinnergb"
        android:id="@+id/ClassroomLearning"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning System" />

    <TextView
        android:layout_marginTop="99dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year" />

    <TextView
        android:layout_marginTop="190dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section" />

</RelativeLayout>